# demo-ear

./: pom.xml
demo-app-ear/: .project  pom.xml
demo-app-ejb/: .classpath  .project  pom.xml
demo-app-ejb/src/main/java/ch/bd/demo/ejb/: NoInterfaceLocalBean.java  PersonBean.java
demo-app-ejb/src/main/java/ch/bd/demo/entities/: Person.java
demo-app-ejb/src/main/resources/: eCH-0046-2-1.xsd
demo-app-ejb/src/test/resources/: arquillian.xml
demo-app-ejb/src/test/resources-glassfish-embedded/: glassfish-resources.xml
demo-app-war-jsf/: .classpath  .project  pom.xml
demo-app-war-jsf/src/main/java/ch/bd/demo/jsf/: RichBean.java
demo-app-war-wicket/: .classpath  .project  pom.xml
demo-app-war-wicket/src/main/java/ch/bd/demo/wicket/: HomePage.java  WicketApplication.java
demo-app-war-wicket/src/main/webapp/WEB-INF/: web.xml
demo-app-war-wicket/src/test/java/ch/bd/demo/wicket/: Start.java  TestHomePage.java
