<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>demo-app-parent</artifactId>
		<groupId>ch.bd</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-app-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>demo-app-ejb</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-xjc-plugin</artifactId> 
				<version>2.3.0</version> <configuration> <extensions> <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension> 
				</extensions> </configuration> <executions> <execution> <id>generate-sources</id> 
				<phase>generate-sources</phase> <goals> <goal>xsdtojava</goal> </goals> <configuration> 
				<sourceRoot>${basedir}/src/main/java</sourceRoot> <xsdOptions> <xsdOption> 
				<xsd>${basedir}/src/main/resources/eCH-0046-2-1.xsd</xsd> <packagename>ch.ech.generated</packagename> 
				</xsdOption> </xsdOptions> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<schemaFiles>eCH-0046-2-1.xsd</schemaFiles>
					<packageName>ch.ech.generated</packageName>
					<staleFile>${project.build.directory}/jaxb2/.schema2XjcStaleFlag</staleFile>
					<clearOutputDir>false</clearOutputDir>
					<enableIntrospection>true</enableIntrospection>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>jaxb2-maven-plugin</artifactId>
									<versionRange>[1.4,)</versionRange>
									<goals>
										<goal>generate-resources</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute>
										<runOnIncremental>false</runOnIncremental>
									</execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
